<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- Logo -->
 <a href="index.html">
    <img src="../Multimedia/new_cn_logo.svg" alt="Coding Ninjas Logo" height="36">
</a>

<!--Page Title-->
<h1>Admin Dashboard</h1>
<hr>
<h2>Enrollment List</h2>

<!-- Enrollment List -->

<!-- Table -->
<table border="1" cellspacing="0" cellpadding="6" width="100%">
    <caption style="caption-side:top; font-weight: normal;">List of User Enrollment</caption>

    <!--table header-->
    <thead>
        <tr>
            <th>User ID: </th>
            <th>Full Name: </th>
            <th>Email: </th>
            <th colspan="2">Enrollment Courses</th>
        </tr>
        <tr>
            <!--Second Header for Enrollment Course-->
            <th></th>
            <th></th>
            <th></th>
            <th>Course ID: </th>
            <th>Course Name: </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>001</td>
            <td>Manav Chandak</td>
            <td>manav.chandak@pazcare.com</td>
            <td>C01</td>
            <td>Web Development</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Harsh Patwardhan</td>
            <td>harsh.patwardhan@pazcare.com</td>
            <td>C02</td>
            <td>Data Science</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Aaditya Nehete</td>
            <td>aaditya.nehete84@gmail.com</td>
            <td>C03</td>
            <td>Digital Marketing</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Pooja Shetty</td>
            <td>pooja.shetty@pazcare.com</td>
            <td>C04</td>
            <td>Android Development</td>
        </tr>
        <tr>
            <td>005</td>
            <td>Anubhav Agarwal</td>
            <td>anubhav.agarwal007@gmail.com</td>
            <td>C01</td>
            <td>Web Development</td>
        </tr>
    </tbody>
</table>

</body>
</html>